uid = nobody
gid = nogroup
use chroot = no
max connections = 1000
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

[mirror]
    path = /app/mirror
    comment = Linux Mirrors
    read only = yes
    list = yes
