########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

# MIRRORNAME=`hostname -f`
# TO="/home/mirror/acadielinux/node-app/mirror/debian"
# MAILTO="mirror@muxoid.com"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST=https://mirror.csclub.uwaterloo.ca
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="Admins mirror@muxoid.com, Person shawnco@muxoid.com"
INFO_SPONSOR="https://muxoid.com"
INFO_COUNTRY=CA
INFO_LOCATION="N-B"
INFO_THROUGHPUT=0.5Gb/s

########################################################################
## Include and exclude options
########################################################################

ARCH_INCLUDE=amd64 arm64 source
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

# LOGDIR=
