########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME="AcadieLinux"
TO="/home/ftpsync/mirrors/debian"
MAILTO="$LOGNAME"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST="mirror.csclub.uwaterloo.ca"
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="Admins mirror@muxoid.com, Person shawnco@muxoid.com"
# INFO_SPONSOR="Example <https://example.com>"
INFO_COUNTRY=CA
INFO_LOCATION="New-Brunswick"
INFO_THROUGHPUT=1Gb

########################################################################
## Include and exclude options
########################################################################

ARCH_INCLUDE="amd64 arm64 i386 source"
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR="/home/ftpsync/log"
